---
layout: default
title: "People"
permalink: /people/
---

<h1>People</h1>
<article>
  <h3>Principal Investigator</h3>
  <p>
    <!-- Add details about the PI -->
  </p>

  <h3>Postdocs</h3>
  <ul>
    <li>Name, background, research interests</li>
    <!-- Add more as needed -->
  </ul>

  <h3>Graduate Students</h3>
  <ul>
    <li>Name, background, research interests</li>
    <!-- Add more as needed -->
  </ul>

  <h3>Undergraduate Researchers</h3>
  <ul>
    <li>Name, background, research interests</li>
    <!-- Add more as needed -->
  </ul>
</article>
